{
  "name": "cross-version",
  "version": "2.0.1",
  "description": "Set android and ios versions in cross platforms like ionic-capacitor",
  "main": "cross-version.js",
  "bin": {
    "x-version": "./cross-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhahasanzia/x-version.git"
  },
  "keywords": [
    "ionic",
    "versioning",
    "android",
    "ios",
    "capacitor",
    "react",
    "native",
    "react-native"
  ],
  "author": "talhahasanzia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talhahasanzia/x-version/issues"
  },
  "homepage": "https://github.com/talhahasanzia/x-version#readme",
  "android": {
    "vesionCode": 2233,
    "versionName": "2.2.44"
  },
  "ios": {
    "bundleVersion": 2233,
    "shortVersion": "2.2.44"
  }
}